<!DOCTYPE html>
<html>

<style>
body {
    background-image:url("office.jpg");
    background-repeat:no-repeat;
    background-size: 100%;
        background-attachment: fixed;


}`
</style>
<style type="text/css">
.form-style-6{
    font: 95% Arial, Helvetica, sans-serif;
    max-width: 400px;
    margin: 10px auto;
    padding: 16px;
    background: #F7F7F7;
}
.form-style-6 h1{
    background: #43D1AF;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
}
.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select 
{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
}
.form-style-6 input[type="text"]:focus,
.form-style-6 input[type="date"]:focus,
.form-style-6 input[type="datetime"]:focus,
.form-style-6 input[type="email"]:focus,
.form-style-6 input[type="number"]:focus,
.form-style-6 input[type="search"]:focus,
.form-style-6 input[type="time"]:focus,
.form-style-6 input[type="url"]:focus,
.form-style-6 textarea:focus,
.form-style-6 select:focus
{
    box-shadow: 0 0 5px #43D1AF;
    padding: 3%;
    border: 1px solid #43D1AF;
}

.form-style-6 input[type="submit"],
.form-style-6 input[type="button"]{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #43D1AF;
    border-bottom: 2px solid #30C29E;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;    
    color: #fff;
}
.form-style-6 input[type="submit"]:hover,
.form-style-6 input[type="button"]:hover{
    background: #2EBC99;
}
#logo{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%;
}
#title{
	font-family:"Courier New", Arial, Helvetica, sans-serif;
	display:block;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	width: auto;
	text-align: center;
	font-size: 300%;
	color:#000;

}
#subtitle{
	font-family:Arial, Helvetica, sans-serif;
	display:block;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	text-align: center;
	color:#333;

}
#Download{
    display:block;
    background-color: #FFF;
    width:800px;
    margin-right: auto;
    margin-left:auto;
}
#video{
	display: block;
	margin-right: auto;
	margin-left: auto;
}


</style>
<head>
	<title>EQ-Mail</title>
	<script type="text/javascript" src="scroll.js"></script>
	<script>
        $(document).ready(function (){
            $("#click").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#Info").offset().top
                    }, 2000);
                //});
            });
        });
    </script>
	<link rel="stylesheet" href='topMenu.css'>
</head>
<body>
<nav>
	<ul> 	
		  <li><a href="#Home">How does it Work?</a></li>
		  <div id="click"><li><a href="#Info">How can I use it? </a></li> 
		  <li><a href="#Info">Contact us! </a></li> 
		  <li><a href="#Download">Download it Today!</a></li>

	</ul>
 </nav>
  
<div id="Home"></div>
</br>
</br>
</br>
</br>
</br>
<h1 id="title">Eq-mail</h1>
<h4 id="subtitle">Helping you write emails with emotional intelligence.</h4>
<br></br>
<iframe id="video" width="806" height="454" src="https://www.youtube.com/embed/bT_T0sxBtaE" frameborder="0" allowfullscreen></iframe>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<div id="Info"></div>
<div class="form-style-6">

<h1 >Contact Us</h1>
<form action= "MAILTO:jacobkirlanstout@gmail.com,prerit.oberai@gmail.com,apccurtiss@gmail.com?subject=Send%20me%20more%20info!" method="post" enctype="text/plain">
<input type="text" name="Name" placeholder="Your Name" />
<input type="email" name="Email" placeholder="Email Address" />
<textarea name="comments/questions" placeholder="Type your Message"></textarea>
<input type="submit" value="Send"/>
</form>
</div>
</span>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<div id="Download">
    <h3 id="subtitle">Unfortunently Eq-Mail is not yet available to download, we hope to release a version within the next 2 months we plan to add features allowing you to integrate social media data. Contact us with any questions or if you would like an alpha demo/version</h3>
</div>

</body>
</html>